/* Basic reset */
@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Font Import */
body {
    font-family: 'Hind Siliguri', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.5;
}

/* Container */
.container {
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.container ul{
    margin-top: 15px;  
}



/* Header */
header {
    background-color: #292b29;
    color: white;
    padding: 15px 0;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

header .logo h1 {
    font-size: 2.5rem;
}

header .logo p {
    font-size: 1.2rem;
    margin-top: 5px;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

header nav ul li {
    margin-left: 25px;
}

header nav ul li a {
    color: #ffae00;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #f1f1f1;
}

/* Hero Section */
.hero {
    background-color: #333;
    color: white;
    padding: 90px 0;
    text-align: center;
    display: flex;
    justify-content: space-around;
}
.hero img{
    height: 400px;
    width: 400px;
}

.hero h2 {
    font-size: 3rem;
    margin-top: 80px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 50px;
}

.hero .btn {
    padding: 10px 30px;
    background-color: #ffae00;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.hero .btn:hover {
    background-color: #1bda24;
}

/* About Section */
.about {
    background-color: #2e2c2c;
    padding: 60px 0;
    color: white;
}

.about h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.bio p {
    font-size: 1.2rem;
    line-height: 1.6;
}


/* Services Section */
.services {
    background-color: #2e2c2c;
    padding: 80px 0;
    
}

.services h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    text-align: center;
    color: #ffffff;
}

.service-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.service-item {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.service-item:hover {
    transform: translateY(-10px);
}

.service-item h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #ffae00;
}

.service-item p {
    font-size: 1.1rem;
    line-height: 1.6;
}
